#!/usr/bin/gnuplot -persist
reset

set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'final3.csv'
# Retrieve statistical properties for LFTX
stats data using 1:26
min_yL = STATS_min_y
max_yL = STATS_max_y

# Retrieve statistical properties for CAPE
stats data using 1:27
max_yCP = STATS_max_y

# Retrieve statistical properties for CIN
stats data using 1:52
max_yC = STATS_max_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set autoscale y2
#set ytics 500
#set yrange [0:3000]
set ylabel 'J/Kg'
set y2tics 1
#set y2range [-6:15]
set y2label '°K'

set title "Weather Forecast GFS Model - NOAA (Cape-LiftedIndex-Cin)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set boxwidth 0.95 relative
#set style fill transparent solid 0.5 noborder

set label sprintf("CAPEmax = %4.4g J/Kg",max_yCP) at graph 0.8,0.97 left font "Arial,10" tc rgb "orange"
set label sprintf("LFTXmin = %4.4g °K",min_yL) at graph 0.8,0.94 left font "Arial,10" tc rgb "purple"
plot "final3.csv" using 1:27 w boxes lc rgb "orange" fs solid border -1 title "CAPE" axes x1y1, \
"" u 1:(max_yCP>=500?500:1/0) lc rgb "orange" dt 2 lw 1 notitle, \
"" u 1:(max_yCP>=1000?1000:1/0) lc rgb "orange" dt 2 lw 1 notitle axes x1y1, \
"" u 1:(max_yCP>=2000?2000:1/0) lc rgb "orange" dt 2 lw 1 notitle axes x1y1, \
"" u 1:26 lc "purple" title "LFTX" axes x1y2, \
"" u 1:(max_yL>=2?2:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=0?0:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=-2?-2:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=-4?-4:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=-6?-6:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(max_yC>=75?75:1/0) lc rgb "red" dt 2 lw 1 notitle axes x1y1, \
"" u 1:52 lc "red" title "CIN" axes x1y1
