#!/usr/bin/gnuplot -persist
reset

set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'final.csv'
set datafile separator ","
# Retrieve statistical properties for LFTX
stats data using 1:'LFTX - surface'
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final.csv' u (timecolumn(1)):'LFTX - surface'
min_yL = STATS_min_y
min_pos_yL = STATS_pos_min_y

# Retrieve statistical properties for CAPE
stats data using 1:'CAPE - surface'
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final.csv' u (timecolumn(1)):'CAPE - surface'
max_yCP = STATS_max_y
max_pos_yCP = STATS_pos_max_y

# Retrieve statistical properties for CIN
stats data using 1:68
max_yC = STATS_max_y

set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2range [0:100]
#set link x
#set x2tics font ",8"
#set format x2 "%s" time
#unset x2tics
#set format x2 "%D\n%R" time
#set xtics format "%tH:%tM:%tS" time

set autoscale y
set autoscale y2
#set ytics 500
#set yrange [0:3000]
set ylabel 'J/Kg'
set y2tics 1
#set y2range [-6:15]
set y2label '°K' textcolor rgb "purple"

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Cape-LiftedIndex-Cin) RUN:".run(run)."z -"."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
# Set linestyle 1 to blue (#0060ad)
set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 2 pointtype 7 pointsize 1
set boxwidth 0.95 relative
set style fill transparent solid 0.7 noborder

set label 1 sprintf("  < %4.4g J/Kg",max_yCP) at first max_pos_yCP, first max_yCP left tc rgb "orange"
set label 3 sprintf("< %4.4g °K",min_yL) at first min_pos_yL, second min_yL left tc rgb "purple"

plot "final.csv" using 1:'CAPE - surface' w boxes lc rgb "orange" fs transparent solid 0.3 border -1 title "CAPE" axes x1y1, \
"" u 1:(max_yCP) lc rgb "orange" dt 3 lw 2 notitle axes x1y1, \
"" u 1:(max_yCP>=500?500:1/0) lc rgb "orange" dt 2 lw 1 notitle, \
"" u 1:(max_yCP>=1000?1000:1/0) lc rgb "orange" dt 2 lw 1 notitle axes x1y1, \
"" u 1:(max_yCP>=2000?2000:1/0) lc rgb "orange" dt 2 lw 1 notitle axes x1y1, \
"" u 1:'LFTX - surface' lc "purple" title "LFTX" axes x1y2, \
"" u 1:(min_yL) lc rgb "purple" dt 3 lw 2 notitle axes x1y2, \
"" u 1:(min_yL<=-2?-2:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=-4?-4:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
"" u 1:(min_yL<=-6?-6:1/0) lc rgb "purple" dt 2 lw 1 notitle axes x1y2, \
0 dt 1 lc rgb "black" lw 1 axes x1y2 notitle, \
"" u 1:(0):'LFTX - surface' with filledcurves above y2=0 lc rgb "purple" notitle axes x1y2, \
"" u 1:(max_yC>=75?75:1/0) lc rgb "red" dt 2 lw 1 notitle axes x1y1, \
"" u 1:123 lc "red" title "CIN" axes x1y1

#"" u 1:(min_yL) with linespoints ls 1 lc rgb "purple" lw 2 notitle axes x1y2, \
#set label sprintf("CAPEmax = %4.4g J/Kg",max_yCP) at graph 0.8,0.97 left font "Arial,10" tc rgb "orange"
#set label sprintf("LFTXmin = %4.4g °K",min_yL) at graph 0.8,0.94 left font "Arial,10" tc rgb "purple"
