#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 4.6*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 500
set yrange [0:3000]
set ylabel 'J/Kg'
set y2tics 1
set y2range [-6:15]
set y2label 'K'

set title "Weather Forecast GFS Model - NOAA (Cape-LiftedIndex)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set boxwidth 0.95 relative
#set style fill transparent solid 0.5 noborder

plot "final3.csv" using 1:27 w boxes lc rgb "orange" fs solid border -1 title "CAPE" axes x1y1, \
"" using 1:26 lc "purple" title "LFTX" axes x1y2, \
0 lc rgb "purple" lw 2 notitle axes x1y2, \
1500 lc rgb "blue" lw 2 notitle
#, \