#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set term png size 1024,600 #800 pixels by 600 pixels

data = 'final3.csv'
# Retrieve statistical properties for RH700
stats data using 1:15
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):15
min_yRH7 = STATS_min_y
min_pos_yRH7 = STATS_pos_min_y
max_yRH7 = STATS_max_y
max_pos_yRH7 = STATS_pos_max_y

# Retrieve statistical properties for RH850
stats data using 1:23
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):23
min_yRH850 = STATS_min_y
min_pos_yRH850 = STATS_pos_min_y
max_yRH850 = STATS_max_y
max_pos_yRH850 = STATS_pos_max_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set yrange [0:100]
set ylabel '%'
set y2tics 10
set y2range [0:100]
set y2label '%'

set title "Weather Forecast GFS Model - NOAA (Clouds) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set style fill transparent solid 0.3

set label sprintf("< %4.4g",min_yRH7) at first min_pos_yRH7, first min_yRH7 left tc rgb "red"
set label sprintf("< %4.4g",max_yRH7) at first max_pos_yRH7, first max_yRH7 left tc rgb "red"
set label sprintf("< %4.4g",min_yRH850) at first min_pos_yRH850, first min_yRH850 left tc rgb "red"
set label sprintf("< %4.4g",max_yRH850) at first max_pos_yRH850, first max_yRH850 left tc rgb "red"
plot "final3.csv" using 1:(100-$70) title "High" with filledcurves x2 lc "yellow", \
"" using 1:(($69)/2+50):((100-($69)/2)-50) title "Mid" with filledcurves above x2, \
"" using 1:(($69)/2+50):((100-($69)/2)-50) notitle with filledcurves below x2, \
"" using 1:68 title "Low" with filledcurves x1 lc "blue", \
"" using 1:7 title "RH500" lw 2 lt 2 lc "dark-orange", \
"" using 1:78 title "RH0" lw 2 lt 2 lc "cyan", \
"" using 1:15 title "RH700" lw 2 lt 2 lc "green", \
"" using 1:23 title "RH850" lw 2 lt 2 lc "#00BBAA", \
"" using 1:30 title "RH1000" lw 2 lt 2 lc "purple", \
"" using 1:44 title "RH2m" lw 2 lt 2 lc "grey", \
"" using 1:22 title "T850" lw 2 lt 2 lc "orange", \
"" using 1:42 title "T2m" lw 2 lt 2 lc "red"
