#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:50]
#set x2label 'ore'

#set autoscale y
set ytics 10
set yrange [0:100]
set ylabel '%'
set y2tics 5
set autoscale y2
set y2label 'hPa/hr'

set title "Weather Forecast GFS Model - NOAA (Clouds/700hPa VVEL) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set style fill transparent solid 0.3

plot "final3.csv" using 1:(100-$70) title "High" with filledcurves x2 lc "yellow", \
"" using 1:(($69)/2+50):((100-($69)/2)-50) title "Mid" with filledcurves above x2, \
"" using 1:(($69)/2+50):((100-($69)/2)-50) notitle with filledcurves below x2, \
"" using 1:68 title "Low" with filledcurves x1 lc "blue", \
"" using 1:($17*36) title "VVEL" lw 2 lt 1 lc "dark-red" axis x1y2, \
0 dt 3 lc rgb "dark-green" lw 2 notitle axis x1y2
