#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 4.6*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:50]
#set x2label 'ore'

set autoscale y
set autoscale y2
set ytics 10
#set yrange [0:100]
set ylabel '%'
set y2tics 10
#set y2range [0:100]
set y2label '%'

set title "Weather Forecast GFS Model - NOAA (Clouds)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "final3.csv" using 1:14 title "High" lw 2 lt 2 lc "yellow", \
"" using 1:13 title "Mid" lw 2 lt 2 lc "green", \
"" using 1:12 title "Low" lw 2 lt 2 lc "blue"