#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

set datafile separator ","
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:50]
#set x2label 'ore'

#set autoscale y
set ytics 10
set yrange [0:100]
set ylabel '%'
set y2tics 10
set yrange [0:100]
set ylabel '%'

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Clouds) RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set style fill transparent solid 0.3

plot "data.csv" using 1:(100-$129) title "High" with filledcurves x2 lc "yellow", \
"" using 1:(($127)/2+50):((100-($127/2)-50)) title "Mid" with filledcurves above y1=50 lc "green", \
"" using 1:125 title "Low" with filledcurves x1 lc "blue", \
"" using 1:(2.675+1.193*$125+0.122*$127+1.107*$129-0.0024*$125*$125-0.00063*$127*$127-0.0096*$129*$129-0.000045*$125*$127-0.00097*$125*$129-0.0015*$127*$129)  dt 1 lc rgb "grey" lw 2 title "Total"

#