#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

# Statistics
data = 'data.csv'
set datafile separator ","
# Retrieve statistical for Windchill
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):(13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16)
max_yWC = STATS_max_y
min_yWC = STATS_min_y
max_pos_yWC = STATS_pos_max_y
min_pos_yWC = STATS_pos_min_y

set multiplot layout 3,1
set datafile separator ","
set xdata time
set timefmt "%Y-%m-%d %H"
set format x "h%H %d/%m\n%a"
set xrange [time(0):time(0) + 5*24*60*60]
unset xlabel
unset xtics

set ytics 10
set autoscale y
set ylabel '°C' offset  2.0, 0 textcolor rgb "red"

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",8"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

# Heat Index: T must be > 24°C and < 52°C
# Heat Index: H must be > 4%
set label 1 '54' at screen 0.975, first 54 front tc rgb "red"
set label 2 '41' at screen 0.975, first 41 front tc rgb "orange"
set label 3 '33' at screen 0.975, first 33 front tc rgb "dark-yellow"
set label 4 '27' at screen 0.975, first 27 front tc rgb "cyan"
c1 = -8.78469475556
c2 = 1.61139411;
c3 = 2.33854883889;
c4 = -0.14611605;
c5 = -0.012308094;
c6 = -0.0164248277778;
c7 = 0.002211732;
c8 = 0.00072546;
c9 = -0.000003582;
plot "data.csv" using 1:(c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100<27?(0.5 * (($98-273.15) + 61.0 + ((($98-273.15)-68.0)*1.2) + ($100*0.094))):1/0) title "Heat Index" with points pt 7 lc "green", \
"" using 1:((($98-273.15)>26) && $100>4 && (c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100>=27)?((c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100)):1/0) notitle with points pt 7 lc "red", \
"" using 1:(((($98-273.15)>26 && ($98-273.15)<45 && $100<13) && (c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100>=27))?((c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100 - ((13-$100)/4)*sqrt((17-abs(($98-273.15)-95))/17))):1/0) notitle with points pt 7 lc "red", \
"" using 1:(((($98-273.15)>26 && ($98-273.15)<31 && $100>85) && (c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100>=27))?((c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100 + ((($100-85)/10) * ((87-($98-273.15))/5)))):1/0) notitle with points pt 7 lc "red", \
"" using 1:((($98-273.15)<26 && (c1 + c2*($98-273.15) + c3*$100 + c4*($98-273.15)*$100 + c5*($98-273.15)*($98-273.15) + c6*$100*$100 + c7*($98-273.15)*($98-273.15)*$100 + c8*($98-273.15)*$100*$100 + c9*($98-273.15)*($98-273.15)*$100*$100>=27))?($98-273.15):1/0) notitle with points pt 7 lc "green", \
54 dt 2 lc rgb "dark-red" lw 1 title "Heat stroke", \
41 dt 2 lc rgb "dark-orange" lw 1 title "Danger", \
33 dt 2 lc rgb "dark-yellow" lw 1 title "Some discomf.", \
27 dt 1 lc rgb "cyan" lw 2 title "No discomf."


## 2 Dew Point ##

unset label
unset title
set datafile separator ","
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H %d/%m\n%a"
set xlabel # "Time"
set xtics font ", 8"

set ytics 10
set autoscale y
set ylabel '°C' offset  2.0, 0 textcolor rgb "red"

# set title "Weather Forecast GFS Model - NOAA RUN:" . run . "z"
set key lmargin
set key font ",8"
set grid

set style data lines
set label 5 '24' at screen 0.975, first 24 front tc rgb "dark-red"
set label 6 '20' at screen 0.975, first 20 front tc rgb "dark-orange"
set label 7 '15' at screen 0.975, first 15 front tc rgb "dark-yellow"
set label 8 '10' at screen 0.975, first 10 front tc rgb "dark-green"
set label 9 '5' at screen 0.975, first 5 front tc rgb "dark-blue"
plot "data.csv" using 1:($99-273.15) smooth csplines lc "green" lw 2 axes x1y1 title "Dew Point", \
24 dt 2 lc rgb "dark-red" lw 1 title "Oppressive" axis x1y1, \
20 dt 2 lc rgb "dark-orange" lw 1 title "Muggy" axis x1y1, \
15 dt 1 lc rgb "dark-yellow" lw 2 title " Ucomfortable" axis x1y1, \
10 dt 2 lc rgb "dark-green" lw 1 title "Comfortable" axis x1y1, \
5 dt 2 lc rgb "dark-blue" lw 1 title "Dry" axis x1y1


## 3 Wind chill ##

tics = floor((max_yWC - min_yWC) / 3)

unset label
set datafile separator ","
set xdata time
set timefmt "%Y-%m-%d %H"
set format x "h%H %d/%m\n%a"
set xrange [time(0):time(0) + 5*24*60*60]
unset xlabel
unset title
set xtics font ", 8"

set ytics tics
set autoscale y
set ylabel '°C' offset  2.0, 0 textcolor rgb "red"

set key lmargin
set key font ",7"
set grid

set style data lines
set label 10 '4' at screen 0.975, first 4 front tc rgb "light-green"
set label 11 '-6' at screen 0.975, first -6 front tc rgb "green"
set label 12 '-17' at screen 0.975, first -17 front tc rgb "cyan"
set label 13 '-29' at screen 0.975, first -29 front tc rgb "dark-cyan"
set label 14 '-56' at screen 0.975, first  -56 front tc rgb "blue"
set label 15 sprintf("< %4.3g",min_yWC) at second min_pos_yWC, second min_yWC front tc rgb "dark-green"
plot "data.csv" using 1:(13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) smooth csplines lc "cyan" lw 2 axes x1y1 title "Wind Chill", \
"" using 1:(( ($98-273.15) <= 4 && (sqrt($101*$101+$102*$102)*3.6) >= 8)?(13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16):1/0) lc "blue" lw 2 axes x1y1 title "WC real", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= -27.8)?(13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16):1/0) smooth csplines lc rgb "dark-blue" lw 1 title "Freeze (<30min)", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= 5? 4:1/0))  dt 2 lc rgb "light-green" lw 1 title "Cold", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= -5? -6:1/0))  dt 2 lc rgb "green" lw 1 title "Very Cold", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= -15? -17:1/0))  dt 2 lc rgb "cyan" lw 1 title "Frezing", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= -25? -29:1/0))  dt 2 lc rgb "dark-cyan" lw 1 title "Extr. Cold", \
"" using 1:(((13.12+0.6215*($98-273.15)-11.37*(sqrt($101*$101+$102*$102)*3.6)**0.16+0.3965*($98-273.15)*(sqrt($101*$101+$102*$102)*3.6)**0.16) <= -55? -56:1/0))  dt 2 lc rgb "blue" lw 1 title "Frozen"
# 24 dt 2 lc rgb "dark-red" lw 1 title "ressive" axis x1y1

unset multiplot
