#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

set multiplot layout 2,1
set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set autoscale y
set ylabel '째C' offset  5.2, 0 textcolor rgb "red"

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Heat Index) RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",10"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

# Heat Index: T must be > 24째C and < 52째C
# Heat Index: H must be > 4%
set label 1 '54' at screen 0.16, first 54 front tc rgb "red"
set label 2 '41' at screen 0.16, first 41 front tc rgb "orange"
set label 3 '33' at screen 0.16, first 33 front tc rgb "dark-yellow"
set label 4 '27' at screen 0.16, first 27 front tc rgb "cyan"
plot "final3.csv" using 1:(-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45<27?(0.5 * ($43 + 61.0 + (($43-68.0)*1.2) + ($45*0.094))):1/0) notitle with points pt 7 lc "green", \
"" using 1:(($43>26) && $45>4 && (-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45>=27)?((-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45)):1/0) notitle with points pt 7 lc "red", \
"" using 1:((($43>26 && $43<45 && $45<13) && (-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45>=27))?((-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45 - ((13-$45)/4)*sqrt((17-abs($43-95))/17))):1/0) notitle with points pt 7 lc "red", \
"" using 1:((($43>26 && $43<31 && $45>85) && (-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45>=27))?((-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45 + ((($45-85)/10) * ((87-$43)/5)))):1/0) notitle with points pt 7 lc "red", \
"" using 1:(($43<26 && (-8.78469475556 + 1.61139411*$43 + 2.33854883889*$45 - 0.14611605*$43*$45 - 0.012308094*$43*$43 - 0.0164248277778*$45*$45 + 0.002211732*$43*$43*$45 + 0.00072546*$43*$45*$45 - 0.000003582*$43*$43*$45*$45>=27))?$43:1/0) notitle with points pt 7 lc "green", \
54 dt 2 lc rgb "dark-red" lw 1 title "Heat stroke", \
41 dt 2 lc rgb "dark-orange" lw 1 title "Danger", \
33 dt 2 lc rgb "dark-yellow" lw 1 title "Some discomf.", \
27 dt 1 lc rgb "dark-green" lw 1 title "No discomf."


## 2 ##

unset label
set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set autoscale y
set ylabel '째C' offset  5.2, 0 textcolor rgb "red"

set title "Weather Forecast GFS Model - NOAA (Dew Point) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid

set style data lines
set label 5 '24' at screen 0.155, first 24 front tc rgb "dark-red"
set label 6 '20' at screen 0.155, first 20 front tc rgb "dark-orange"
set label 7 '15' at screen 0.155, first 15 front tc rgb "dark-yellow"
set label 8 '10' at screen 0.155, first 10 front tc rgb "dark-green"
set label 9 '5' at screen 0.155, first 5 front tc rgb "dark-blue"
plot "final3.csv" using 1:44 lc "green" lw 2 axes x1y1 notitle, \
24 dt 2 lc rgb "dark-red" lw 1 title "Oppressive" axis x1y1, \
20 dt 2 lc rgb "dark-orange" lw 1 title "Muggy" axis x1y1, \
15 dt 1 lc rgb "dark-yellow" lw 2 title "Ucomfortable" axis x1y1, \
10 dt 2 lc rgb "dark-green" lw 1 title "Comfortable" axis x1y1, \
5 dt 2 lc rgb "dark-blue" lw 1 title "Dry" axis x1y1

unset multiplot
