#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

set multiplot layout 2,1
set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set autoscale y
set ylabel '°C' offset  5.2, 0 textcolor rgb "red"

set title "Weather Forecast GFS Model - NOAA (Heat Index) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

set label 1 '54' at screen 0.16, first 54 front tc rgb "red"
set label 2 '41' at screen 0.16, first 41 front tc rgb "orange"
set label 3 '33' at screen 0.16, first 33 front tc rgb "dark-yellow"
set label 4 '27' at screen 0.16, first 27 front tc rgb "cyan"
plot "final3.csv" using 1:(0.5 * ((($42*1.8)+32) + 61.0 + (((($42*1.8)+32)-68.0)*1.2) + ($44*0.094))<27?((0.5 * ((($42*1.8)+32) + 61.0 + (((($42*1.8)+32)-68.0)*1.2) + ($44*0.094)))-32)/1.8:1/0) notitle with linespoints ls 7 lc "dark-yellow", \
"" using 1:((((($42*1.8)+32)<26) || ($44>13 && $44<85) || ((($42*1.8)+32)>31 && $44>13) || ((($42*1.8)+32)>45)) && (0.5 * ((($42*1.8)+32) + 61.0 + (((($42*1.8)+32)-68.0)*1.2) + ($44*0.094))>=27)?((-42.379 + 2.04901523*(($42*1.8)+32) + 10.14333127*$44 - .22475541*(($42*1.8)+32)*$44 - .00683783*(($42*1.8)+32)*(($42*1.8)+32) - .05481717*$44*$44 + .00122874*(($42*1.8)+32)*(($42*1.8)+32)*$44 + .00085282*(($42*1.8)+32)*$44*$44 - .00000199*(($42*1.8)+32)*(($42*1.8)+32)*$44*$44)-32)/1.8:1/0) notitle with linespoints ls 7 lc "dark-yellow", \
"" using 1:((((($42*1.8)+32)>26 && (($42*1.8)+32)<45 && $44<13) && (0.5 * ((($42*1.8)+32) + 61.0 + (((($42*1.8)+32)-68.0)*1.2) + ($44*0.094))>=27))?((-42.379 + 2.04901523*(($42*1.8)+32) + 10.14333127*$44 - .22475541*(($42*1.8)+32)*$44 - .00683783*(($42*1.8)+32)*(($42*1.8)+32) - .05481717*$44*$44 + .00122874*(($42*1.8)+32)*(($42*1.8)+32)*$44 + .00085282*(($42*1.8)+32)*$44*$44 - .00000199*(($42*1.8)+32)*(($42*1.8)+32)*$44*$44 - ((13-$44)/4)*sqrt((17-abs((($42*1.8)+32)-95))/17))-32)/1.8:1/0) notitle with linespoints ls 7 lc "dark-yellow", \
"" using 1:((((($42*1.8)+32)>26 && (($42*1.8)+32)<31 && $44>85) && (0.5 * ((($42*1.8)+32) + 61.0 + (((($42*1.8)+32)-68.0)*1.2) + ($44*0.094))>=27))?((-42.379 + 2.04901523*(($42*1.8)+32) + 10.14333127*$44 - .22475541*(($42*1.8)+32)*$44 - .00683783*(($42*1.8)+32)*(($42*1.8)+32) - .05481717*$44*$44 + .00122874*(($42*1.8)+32)*(($42*1.8)+32)*$44 + .00085282*(($42*1.8)+32)*$44*$44 - .00000199*(($42*1.8)+32)*(($42*1.8)+32)*$44*$44 + ((($44-85)/10) * ((87-(($42*1.8)+32))/5)))-32)/1.8:1/0) notitle with linespoints ls 7 lc "dark-yellow", \
54 dt 2 lc rgb "dark-red" lw 1 title "Heat stroke", \
41 dt 2 lc rgb "dark-orange" lw 1 title "Danger", \
33 dt 2 lc rgb "dark-yellow" lw 1 title "Some discomf.", \
27 dt 1 lc rgb "dark-green" lw 1 title "No discomf."

## 2 ##

unset label
set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set ytics 10
set autoscale y
set ylabel '°C' offset  5.2, 0 textcolor rgb "red"

set title "Weather Forecast GFS Model - NOAA (Dew Point) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid

set style data lines
set label 5 '24' at screen 0.155, first 24 front tc rgb "dark-red"
set label 6 '20' at screen 0.155, first 20 front tc rgb "dark-orange"
set label 7 '15' at screen 0.155, first 15 front tc rgb "dark-yellow"
set label 8 '10' at screen 0.155, first 10 front tc rgb "dark-green"
set label 9 '5' at screen 0.155, first 5 front tc rgb "dark-blue"
plot "final3.csv" using 1:43 lc "green" lw 2 axes x1y1 notitle, \
24 dt 2 lc rgb "dark-red" lw 1 title "Oppressive" axis x1y1, \
20 dt 2 lc rgb "dark-orange" lw 1 title "Muggy" axis x1y1, \
15 dt 1 lc rgb "dark-yellow" lw 2 title "Ucomfortable" axis x1y1, \
10 dt 2 lc rgb "dark-green" lw 1 title "Comfortable" axis x1y1, \
5 dt 2 lc rgb "dark-blue" lw 1 title "Dry" axis x1y1

unset multiplot
