#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'data.csv'
set datafile separator ","
# Retrieve statistical properties for 0° level
stats data using 1:131
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):131
max_yZ = STATS_max_y
min_yZ = STATS_min_y
max_pos_yZ = STATS_pos_max_y
min_pos_yZ = STATS_pos_min_y

# Retrieve statistical properties for 700 Hgt
stats data using 1:45
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):45
max_y700 = STATS_max_y
min_y700 = STATS_min_y
max_pos_y700 = STATS_pos_max_y
min_pos_y700 = STATS_pos_min_y

# Retrieve statistical properties for 850 Hgt
stats data using 1:53
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):53
max_y850 = STATS_max_y
min_y850 = STATS_min_y
max_pos_y850 = STATS_pos_max_y
min_pos_y850 = STATS_pos_min_y

# Retrieve statistical properties for 500 Hgt
stats data using 1:29
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):29
max_y500 = STATS_max_y
min_y500 = STATS_min_y
max_pos_y500 = STATS_pos_max_y
min_pos_y500 = STATS_pos_min_y

## 1 ##

set multiplot layout 5,1
#set tmargin 0
#set bmargin 3
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
unset xlabel
unset xtics #font ", 10"

#set x2tics 10
#set x2range [0:50]
#set x2label 'ore'

tics = floor((max_y500 - min_y500) / 3)

unset ytics
set autoscale y2
set y2range [min_y500:max_y500]
set y2tics tics
set y2label 'm'
set grid y2tics lt 0 lw 1 lc rgb "#008800"

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Hgt) RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",10"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

#set label 4 '5520' at graph 1.08, second 5520 front tc rgb "green"
#set label 8 '5760' at screen 0.04, second 5760 front tc rgb "grey"
#set label 9 '5720' at screen 0.04, second 5720 front tc rgb "grey"
set label sprintf("< %4.4g",max_y500) at second max_pos_y500, second max_y500 left tc rgb "red"
set label sprintf("< %4.4g",min_y500) at second min_pos_y500, second min_y500 left tc rgb "red"
set label 1 '5520' at graph 1.08, second 5520 front tc rgb "green"
plot "data.csv" using 1:29 title "500" lw 2 lt 2 lc "blue" axis x1y2, \
"" u 1:(min_y500<5720 && max_y500>5760?5760:1/0) dt 2 lc rgb "red" lw 1 notitle axis x1y2, \
"" u 1:(min_y500<5720 && max_y500>5720?5720:1/0) dt 2 lc rgb "red" lw 1 notitle axis x1y2, \
"" u 1:(min_y500<5760 && max_y500>5760?5760:1/0) dt 2 lc rgb "red" lw 1 notitle axis x1y2, \
"" u 1:(abs(min_y500-5520)<50?5520:1/0) dt 2 lc "green" lw 1 notitle axis x1y2
#5720 dt 3 lc rgb "red" lw 2 notitle axis x1y2, \
#5760 dt 3 lc rgb "red" lw 2 notitle axis x1y2, \
#"" u 1:(max_yPR>1?1:1/0) dt 2 lc rgb "blue" lw 1 notitle


## 2 ##

tics = floor((max_yZ - min_yZ) / 5)

unset label
set bmargin 0.6
set tmargin 0.2
unset xlabel
unset xtics #font ", 10"

unset ytics
#set autoscale y2
set y2tics tics
set y2range [min_yZ:max_yZ]
set y2label 'm'
set grid y2tics lt 0 lw 1 lc rgb "#008800"
unset title
set key lmargin
set key font ",10"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

set label 1 sprintf("< %4.4g",min_yZ) at second min_pos_yZ, second min_yZ front tc rgb "blue"
set label 2 sprintf("< %4.4g",max_yZ) at second max_pos_yZ, second max_yZ front tc rgb "blue"
plot "data.csv" using 1:131 title "0 C" lw 2 lt 2 lc "red" axis x1y2


## 3 ##

#tics = floor((max_yZ - min_yZ) / 5)

unset label
set bmargin 0.6
set tmargin 0.2
unset xlabel
unset xtics #font ", 10"

unset ytics
set autoscale y2
#set y2range [-5:0]
set y2tics 200
set y2label 'm'
set grid y2tics lt 0 lw 1 lc rgb "#008800"
unset title
set key lmargin
set key font ",10"
set grid
#set size 1, 1 # ratio 1:1

set style data lines

#set label 1 sprintf("< %4.4g",min_yZ) at second min_pos_yZ, second min_yZ front tc rgb "blue"
#set label 2 sprintf("< %4.4g",max_yZ) at second max_pos_yZ, second max_yZ front tc rgb "blue"
A = 19.0785
B = 4098.025
C = 237.3
C1 = 18 / 28.96
#plot "data.csv" using 1:( ( ( ($54 - 273.15) + 2480 * ( (exp(A - B / (( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) ) + C))) / (850 - (exp(A - B / ( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) + C)))) * C1)  / 1)  ) * ((100000/85000)**(0.29)) -12)/0.12*10 title "QNe" lw 2 lt 2 lc "dark-cyan" axis x1y2
#plot "data.csv" using 1:( ( ( -1.983 + 2480 * ( (exp(A - B / (( -3.963 ) + C))) / (850 - (exp(A - B / ( -3.963 + C)))) * C1)  / 1)  ) *1.048) title "QNe" lw 2 lt 2 lc "dark-cyan" axis x1y2
 plot "data.csv" using 1:((( (273.2 + ($54-273.15) + 2480 * ( (exp(A - B / (( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) ) + C))) / (850 - (exp(A - B / (( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) ) + C)))) * C1) /1) * ((1000/850)**(0.29)) -273.15) ) -12)/0.12*10 title "QNe" lw 2 lt 2 lc "dark-cyan" axis x1y2
#plot "data.csv" using 1:( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) ) title "QNe" lw 2 lt 2 lc "dark-cyan" axis x1y2
#plot "data.csv" using 1:( ((($55/100)**(0.125))*(112+0.9*($54-273.15))+0.1*($54-273.15)-112) ) title "QNe" lw 2 lt 2 lc "dark-cyan" axis x1y2
#*(112+0.9*($54-273.15))+0.1*($54-273.15)-112

## 4 ##

tics = floor((max_y700 - min_y700) / 5)

#unset label
set bmargin 0.6
set tmargin 0.2
set datafile separator ","
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
#unset xlabel
#unset xtics #font ", 10"

unset ytics
#set autoscale y2
set y2tics tics
set y2range [min_y700:max_y700]
set y2label 'm'
set grid y2tics lt 0 lw 1 lc rgb "#008800"
set grid xtics lt 0 lw 1 lc rgb "#008800"

set style data lines

unset title

set label 1 sprintf("< %4.4g",max_y700) at second max_pos_y700, second max_y700 front tc rgb "dark-orange"
set label 2 sprintf("< %4.4g",min_y700) at second min_pos_y700, second min_y700 front tc rgb "dark-orange"
plot "data.csv" using 1:45 title "700" lw 2 lt 2 lc "green" axis x1y2

## 5 ##

tics = floor((max_y850 - min_y850) / 5)

#unset label
set tmargin 0.2
unset bmargin
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H %d/%m\n%a"
unset xlabel #"Time"
set xtics font ", 8"

#unset ytics
#set autoscale y2
set y2tics tics
set y2range [min_y850:max_y850]
set y2label 'm'
set grid y2tics lt 0 lw 1 lc rgb "#008800"

unset title
set key lmargin
set key font ",10"
#set size 1, 1 # ratio 1:1

set style data lines

set label 1 '1490' at graph 1.08, second 1490 front tc rgb "dark-green"
set label 2 sprintf("< %4.4g",min_y850) at second min_pos_y850, second min_y850 front tc rgb "dark-green"
set label 3 sprintf("< %4.4g",max_y850) at second max_pos_y850, second max_y850 front tc rgb "dark-green"
plot "data.csv" using 1:53 title "850" lw 2 lt 2 lc "orange" axis x1y2, \
1490 dt 3 lc rgb "dark-green" lw 2 notitle axis x1y2
#, \
#"" using 1:36 title "1000" lw 2 lt 2 lc "grey" axis x1y1

unset multiplot
