#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 4.6*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:50]
#set x2label 'ore'

set autoscale y
set autoscale y2
set ytics 500
#set yrange [-200:6000]
set ylabel 'm'
set y2tics 500
#set y2range [-200:6000]
set y2label 'm'

set title "Weather Forecast GFS Model - NOAA (Hgt)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "final3.csv" using 1:29 title "500" lw 2 lt 2 lc "blue", \
"" using 1:30 title "700" lw 2 lt 2 lc "green", \
"" using 1:31 title "850" lw 2 lt 2 lc "orange", \
"" using 1:32 title "1000" lw 2 lt 2 lc "grey", \
"" using 1:33 title "0°C" lw 2 lt 2 lc "red"