#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels
set angle degrees

data = 'final3.csv'
# Retrieve statistical properties for Temperature
stats data using 1:42
max_yT = STATS_max_y
mean_yT = STATS_mean_y
min_yT = STATS_min_y

# Retrieve statistical properties for Wind velocity
stats data using 1:81
max_yW = STATS_max_y
mean_yW = STATS_mean_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set title "Weather Forecast GFS Model - NOAA RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
#set bars small
#set boxwidth 0.95 relative
#fs solid border -1 
set style fill transparent solid 0.7

set multiplot
set lmargin screen 0.3

##### first plot

set autoscale y
set ytics 5

set ylabel "Temperature" textcolor rgb "red"

plot 'final3.csv' u 1:42 lc "red" lw 2 axes x1y1 notitle


##### Second plot

set autoscale y
set ytics 10
set yrange[0:100]

set ytics offset  -8, 0
set ylabel "Humidity" offset  -8, 0 textcolor rgb "green"

plot 'final3.csv' u 1:44 lc "dark-blue" notitle axes x1y1

unset multiplot
