#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 # 800 pixels by 600 pixels

data = 'data.csv'
set datafile separator ","
# Retrieve statistical properties for Precipitations
stats data using 1:105
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):105
max_yPR = STATS_max_y
tot_yPR = STATS_sum_y

data = 'data.csv'
# Retrieve statistical properties for Total Precipitations
stats data using 1:108
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'data.csv' u (timecolumn(1)):108
max_yTP = STATS_max_y
tot_yTP = STATS_sum_y

## 1 ##

set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set ytics 5
#set yrange [0:12]
set ylabel 'mm/h - mm' offset  2, 0 textcolor rgb "purple"
set y2tics 10
set y2range [0:100]
set y2tics offset -1,0
set y2label '% Chance' textcolor rgb "red"
set y2label offset -4,0

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Rain-Frozen/Freezing-Snow) RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
#set boxwidth 0.95 relative
set style fill transparent solid 0.7
#set style histogram clustered gap 0.0

set multiplot
set lmargin screen 0.2

set label sprintf("PrecTot = %3.3g mm",tot_yTP) at graph 0.9,0.97 center font "Arial,10" tc rgb "purple"
plot "data.csv" using 1:($105*3600) w boxes lc rgb "blue" title "PrMM/h" axes x1y1, \
"" using 1:108 w boxes lc rgb "purple" title "TotPr" axes x1y1, \
"" using 1:($104*3600) lc rgb "brown" lw 2 title "CPrMM/h" axes x1y1, \
"" using 1:110 lc rgb "orange" lw 2 title "CPrTot" axes x1y1, \
"" using 1:(($103>0)?$103:1/0) lc rgb "red" lw 2 title "FP%" axes x1y2, \
"" using 1:($96*100) lc rgb "olive" lw 2 title "SDepth" axes x1y1, \
"" u 1:(max_yPR*3600+0.5>1?1:1/0) dt 2 lc rgb "grey" lw 1 notitle, \
"" u 1:(max_yPR*3600+0.5>2.5?2.5:1/0) dt 2 lc rgb "dark-yellow" lw 1 notitle, \
"" u 1:(max_yPR*3600+0.5>5?5:1/0) dt 2 lc rgb "orange" lw 1 notitle, \
"" u 1:(max_yPR*3600+0.5>10?10:1/0) dt 2 lc rgb "dark-orange" lw 1 notitle, \
"" u 1:(max_yPR*3600+0.5>16.7?16.7:1/0) dt 2 lc rgb "red" lw 1 notitle, \
"" u 1:(max_yPR*3600+0.5>33.3?33.3:1/0) dt 2 lc rgb "brown" lw 1 notitle
#, \
#1 dt 2 lc rgb "#112233" lw 1 notitle

#1 lc rgb "#5F9EA0" lw 2 notitle, \
#2.5 lc rgb "#5F9EA0" lw 2 notitle
#, \
#10 lc rgb "#5F9EA0" lw 2 notitle
#using 1:17 w boxes lc rgb "blue" fs solid border -1 title "PrMM/h" axes x1y1, \

## 2 ##

set autoscale y
set ytics 2

set style fill transparent solid 0.2

set ytics offset  -3.9, 0
set ylabel "Rain/Snow/Frozen/Ice" offset  -2, 0 textcolor rgb "dark-blue"

set key c

set label sprintf("PrecTot = %3.3g mm",tot_yTP) at graph 0.9,0.97 center font "Arial,10" tc rgb "purple"
plot "data.csv" using 1:114 with linespoints ls 5 lc rgb "grey" lw 1 title "F01" axes x1y1, \
"" using 1:115 with linespoints ls 7 lc rgb "green" lw 1 title "R01" axes x1y1, \
"" using 1:112 with linespoints ls 3 lc rgb "yellow" lw 1 title "S01" axes x1y1, \
"" using 1:113 with linespoints ls 8 lc rgb "light-blue" lw 1 title "IceP01" axes x1y1

unset multiplot
