#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'final3.csv'
# Retrieve statistical properties for Total Precipitations
stats data using 1:18
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):18
max_yTP = STATS_max_y
tot_yTP = STATS_sum_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
#set autoscale yfixmin
#set ytics 0.05
#set yrange [0:12]
set ylabel 'mm/h - mm'
set y2tics 10
set y2range [0:100]
set y2label '% Chance'

set title "Weather Forecast GFS Model - NOAA (Rain-Frozen/Freezing-Snow) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
#set boxwidth 0.95 relative
set style fill transparent solid 0.7
#set style histogram clustered gap 0.0

set label sprintf("PrecTot = %3.3g mm",tot_yTP) at graph 0.9,0.97 center font "Arial,10" tc rgb "purple"
plot "final3.csv" using 1:17 w boxes lc rgb "blue" title "PrMM/h" axes x1y1, \
"" using 1:18 w boxes lc rgb "purple" title "TotPr" axes x1y1, \
"" using 1:16 lc rgb "brown" lw 2 title "CPrMM/h" axes x1y1, \
"" using 1:19 lc rgb "orange" lw 2 title "CPrTot" axes x1y1, \
"" using 1:23 lc rgb "red" lw 2 title "FP%" axes x1y2, \
"" using 1:21 lc rgb "grey" lw 2 title "F01" axes x1y1, \
"" using 1:20 lc rgb "green" lw 2 title "R01" axes x1y1, \
"" using 1:24 lc rgb "yellow" lw 2 title "S01" axes x1y1, \
"" using 1:25 lc rgb "olive" lw 2 title "SDepth" axes x1y1, \
"" using 1:22 lc rgb "black" lw 2 title "IceP01" axes x1y1, \
"" u 1:(max_yTP>1?1:1/0) dt 2 lc rgb "#5F9EA0" lw 1 notitle, \
"" u 1:(max_yTP>2.5?2.5:1/0) dt 2 lc rgb "#5F9EA0" lw 1 notitle, \
"" u 1:(max_yTP>10?10:1/0) dt 2 lc rgb "#5F9EA0" lw 1 notitle, \
1 dt 2 lc rgb "#112233" lw 1 notitle

#1 lc rgb "#5F9EA0" lw 2 notitle, \
#2.5 lc rgb "#5F9EA0" lw 2 notitle
#, \
#10 lc rgb "#5F9EA0" lw 2 notitle
#using 1:17 w boxes lc rgb "blue" fs solid border -1 title "PrMM/h" axes x1y1, \