#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels
set angle degrees

data = 'final3.csv'
# Retrieve statistical properties for Wind velocity
stats data using 1:83
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):*] 'final3.csv' u (timecolumn(1)):83
max_yW = STATS_max_y
max_pos_yW = STATS_pos_max_y
mean_yW = STATS_mean_y

# Retrieve statistical properties for GUST
stats data using 1:5
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):*] 'final3.csv' u (timecolumn(1)):5
max_yG = STATS_max_y
max_pos_yG = STATS_pos_max_y

# Retrieve statistical properties for Pressure
stats data using 1:3
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):*] 'final3.csv' u (timecolumn(1)):3
max_yP = STATS_max_y
max_pos_yP = STATS_pos_max_y
min_yP = STATS_min_y
min_pos_yP = STATS_pos_min_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set autoscale y2
set ylabel "hPa" textcolor rgb "purple"
#set ytics 5
#set yrange [990:1040]
set y2tics 10
#set y2range [0:100]
set y2label 'Km/h' textcolor rgb "orange"

run(n) = sprintf("%d",n)
coord(n) = sprintf("%g",n)

set title "Weather Forecast GFS Model - NOAA (Pressure-Wind) RUN:".run(run)."z - "."Lat: ".coord(lat)." - "."Lon: ".coord(lon)
set key lmargin
set grid
set size 1, 1 # ratio 1:1

set style data lines
set bar 0 # disable whiskers on the errorbars

set label sprintf("Wmean = %4.4g Km/h",mean_yW) at graph 0.45, second mean_yW left font "Arial,10" tc rgb "dark-orange"
set label sprintf("< %4.4g",max_yW) at first max_pos_yW, second max_yW left tc rgb "orange"
set label sprintf("< %4.4g",max_yG) at first max_pos_yG, second max_yG left tc rgb "red"
set label sprintf("< %4.5g",max_yP) at first max_pos_yP, first max_yP left tc rgb "purple"
set label sprintf("< %4.5g",min_yP) at first min_pos_yP, first min_yP left tc rgb "purple"
plot "final3.csv" using 1:3 title "Pres", \
"" u 92:(10):(0.05*$83*cos(-90-$84)):(0.05*$83*sin(-90-$84)) with vectors lw 2 lc rgb "dark-green" title "Wind" axes x2y2, \
"" u 92:(10) w p lt 2 pt 7 ps 1.5 notitle axes x2y2, \
"" u 1:83 title "WSpd" axes x1y2, \
"" u 1:($5>0?$5:1/0) title "GUST" dt 3 lc rgb "red" lw 1 axes x1y2, \
"" u 1:(max_yW>=118?118:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=103 && max_yW<=117?103:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=89 && max_yW<=102?89:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=75 && max_yW<=88?75:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=62 && max_yW<=74?62:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=50 && max_yW<=61?50:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
mean_yW dt 2 lc rgb "dark-orange" lw 1 notitle axes x1y2

#, \
#"" u 90:(10):(0.05*$78*cos(90-$79)):(0.05*$78*sin(90-$79)) with vectors nohead lw 2 lc rgb "dark-green" title "Wind" axes x2y2, \
#"" u 90:(10) w p lt 2 pt 7 ps 1.5 notitle axes x2y2, \
#"" u 1:78 title "WSpd" axes x1y2, \
#"" u 1:($5>0?$5:1/0) title "GUST" dt 3 lc rgb "red" lw 1 axes x1y2, \
#"" u 1:(max_yW>=118?118:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#"" u 1:(max_yW>=103 && max_yW<=117?103:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#"" u 1:(max_yW>=89 && max_yW<=102?89:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#"" u 1:(max_yW>=75 && max_yW<=88?75:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#"" u 1:(max_yW>=62 && max_yW<=74?62:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#"" u 1:(max_yW>=50 && max_yW<=61?50:1/0) dt 2 lc rgb "orange" lw 1 axes x1y2 notitle, \
#mean_yW dt 2 lc rgb "dark-orange" lw 1 notitle axes x1y2

#set label sprintf("Pmax = %4.4g hPa",max_yP) at graph 0.84,0.97 left font "Arial,10" tc rgb "purple"
#set label sprintf("Pmin = %4.4g hPa",min_yP) at graph 0.84,0.94 left font "Arial,10" tc rgb "purple"
