#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'final3.csv'
# Retrieve statistical properties for Temperature
stats data using 1:42
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):42
min_yT = STATS_min_y
min_pos_yT = STATS_pos_min_y
max_yT = STATS_max_y
max_pos_yT = STATS_pos_max_y

# Retrieve statistical properties for T1000
stats data using 1:29
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):29
min_yT1 = STATS_min_y
min_pos_yT1 = STATS_pos_min_y
max_yT1 = STATS_max_y
max_pos_yT1 = STATS_pos_max_y

# Retrieve statistical properties for T850
stats data using 1:22
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):22
min_yT8 = STATS_min_y
min_pos_yT8 = STATS_pos_min_y
max_yT8 = STATS_max_y
max_pos_yT8 = STATS_pos_max_y

# Retrieve statistical properties for T700
stats data using 1:14
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):14
min_yT7 = STATS_min_y
min_pos_yT7 = STATS_pos_min_y
max_yT7 = STATS_max_y
max_pos_yT7 = STATS_pos_max_y

# Retrieve statistical properties for T500
stats data using 1:6
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):6
min_yT5 = STATS_min_y
min_pos_yT5 = STATS_pos_min_y
max_yT5 = STATS_max_y
max_pos_yT5 = STATS_pos_max_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:40]
#set x2label 'ore'

set autoscale y
set autoscale y2
set ytics 5
#set yrange [-50:50]
set ylabel '°C'
set y2tics 5
#set y2range [-50:50]
set y2label '°C'

set title "Weather Forecast GFS Model - NOAA (Temperatures) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

set label 1 '2' at graph 1.06, first 2 front tc rgb "red"
set label 2 '-8' at graph 1.06, first -8 front tc rgb "orange"
set label 3 '-12' at graph 1.06, first -12 front tc rgb "green"
set label 4 '-37' at graph 1.06, first -37 front tc rgb "blue"
set label sprintf("< %4.4g",min_yT) at first min_pos_yT, first min_yT left tc rgb "blue"
set label sprintf("< %4.4g",max_yT) at first max_pos_yT, first max_yT left tc rgb "blue"
set label sprintf("< %4.4g",min_yT8) at first min_pos_yT8, first min_yT8 left tc rgb "green"
set label sprintf("< %4.4g",max_yT8) at first max_pos_yT8, first max_yT8 left tc rgb "green"
set label sprintf("< %4.4g",min_yT7) at first min_pos_yT7, first min_yT7 left tc rgb "orange"
set label sprintf("< %4.4g",max_yT7) at first max_pos_yT7, first max_yT7 left tc rgb "orange"
set label sprintf("< %4.4g",min_yT5) at first min_pos_yT5, first min_yT5 left tc rgb "red"
set label sprintf("< %4.4g",max_yT5) at first max_pos_yT5, first max_yT5 left tc rgb "red"
plot "final3.csv" using 1:6 title "500" lw 2 lt 2 lc "blue", \
"" using 1:14 title "700" lw 2 lt 2 lc "green", \
"" using 1:22 title "850" lw 2 lt 2 lc "orange", \
"" using 1:29 title "1000" lw 2 lt 2 lc "grey", \
"" using 1:42 title "2m" lw 2 lt 2 lc "red", \
"" using 1:(($29-$22)>=12?($29-$42):1/0) title "Inst" with linespoints ls 7 lc "purple", \
-12 dt 2 lc rgb "green" lw 1 notitle, \
-8 dt 2 lc rgb "orange" lw 1 notitle, \
2 dt 2 lc rgb "red" lw 1 notitle, \
0 dt 1 lc rgb "grey" lw 2 notitle, \
"" u 1:(abs(min_yT5-37)<5?-37:1/0) dt 2 lc rgb "blue" lw 1 notitle
