#!/usr/bin/gnuplot -persist
reset
set terminal png
set term png size 1024,600 #800 pixels by 600 pixels

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 4.6*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:40]
#set x2label 'ore'

set ytics 5
set yrange [-50:50]
set ylabel '°C'
set y2tics 5
set y2range [-50:50]
set y2label '°C'

set title "Weather Forecast GFS Model - NOAA (Temperatures)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

plot "final3.csv" using 1:35 title "500" lw 2 lt 2 lc "blue", \
"" using 1:36 title "700" lw 2 lt 2 lc "green", \
"" using 1:37 title "850" lw 2 lt 2 lc "orange", \
"" using 1:3 title "SLM" lw 2 lt 2 lc "red"