#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels

data = 'final3.csv'
# Retrieve statistical properties for Temperature
stats data using 1:3
min_yT = STATS_min_y

# Retrieve statistical properties for T850
stats data using 1:37
min_yT8 = STATS_min_y

# Retrieve statistical properties for T700
stats data using 1:36
min_yT7 = STATS_min_y

# Retrieve statistical properties for T500
stats data using 1:35
min_yT5 = STATS_min_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

#set x2tics 10
#set x2range [0:40]
#set x2label 'ore'

set autoscale y
set autoscale y2
set ytics 5
#set yrange [-50:50]
set ylabel '°C'
set y2tics 5
#set y2range [-50:50]
set y2label '°C'

set title "Weather Forecast GFS Model - NOAA (Temperatures)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines

set label sprintf("Tmin = %4.4g °C",min_yT) at graph 0.7,0.97 center font "Arial,10"
set label sprintf("T850min = %4.4g °C",min_yT8) at graph 0.7,0.94 center font "Arial,10"
set label sprintf("T700min = %4.4g °C",min_yT7) at graph 0.9,0.97 center font "Arial,10"
set label sprintf("T500min = %4.4g °C",min_yT5) at graph 0.9,0.94 center font "Arial,10"
plot "final3.csv" using 1:35 title "500" lw 2 lt 2 lc "blue", \
"" using 1:36 title "700" lw 2 lt 2 lc "green", \
"" using 1:37 title "850" lw 2 lt 2 lc "orange", \
"" using 1:3 title "SLM" lw 2 lt 2 lc "red", \
-12 dt 2 lc rgb "green" lw 1 notitle, \
-8 dt 2 lc rgb "orange" lw 1 notitle, \
2 dt 2 lc rgb "red" lw 1 notitle, \
"" u 1:($35<=-37?-37:1/0) dt 2 lc rgb "blue" lw 1 notitle
