#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels
set angle degrees

data = 'final3.csv'
# Retrieve statistical properties for Temperature
stats data using 1:42
max_yT = STATS_max_y
mean_yT = STATS_mean_y
min_yT = STATS_min_y

# Retrieve statistical properties for Wind velocity
stats data using 1:81
max_yW = STATS_max_y
mean_yW = STATS_mean_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set ytics 5
#set yrange [-10:50]
set ylabel '°C'
set y2tics 10
set y2range [0:100]
set y2label '% - Km/h'

set title "Weather Forecast GFS Model - NOAA (Temp-DewPoint) RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
#set bars small
#set boxwidth 0.95 relative
#fs solid border -1 
set style fill transparent solid 0.7
#set style histogram clustered gap 0.0

set label sprintf("Tmax = %3.3g °C",max_yT) at graph 0.9,0.97 center font "Arial,10" tc rgb "red"
set label sprintf("Tmean = %3.3g °C",mean_yT) at graph 0.9,0.94 center font "Arial,10" tc rgb "red"
set label sprintf("Tmin = %3.3g °C",min_yT) at graph 0.9,0.91 center font "Arial,10" tc rgb "red"
set label sprintf("Wmax = %3.3g Km/h",max_yW) at graph 0.7,0.97 center font "Arial,10" tc rgb "dark-cyan"
set label sprintf("Wmean = %3.3g Km/h",mean_yW) at graph 0.7,0.94 center font "Arial,10" tc rgb "dark-cyan"
plot 'final3.csv' u 1:($42):($43) with filledcurves above x1 lc "red" notitle, \
"" u 1:($42):($43) with filledcurves below x1 notitle, \
"" u 1:42 lc "red" lw 2 axes x1y1 ti "Temp", \
"" u 1:43 lc "green" lw 2 axes x1y1 ti "DP", \
"" u 1:44 lc "dark-blue" title "Hum" axes x1y2, \
"" u 90:(20):(0.05*$81*cos(90-$82)):(0.05*$81*sin(90-$82)) with vectors nohead lw 2 lc rgb "dark-green" title "WDir" axes x2y1, \
"" u 90:(20) w p lt 2 pt 7 ps 1.5 notitle axes x2y1, \
"" u 1:51 w boxes lc rgb "blue" title "PrMM/h" axes x1y1, \
"" u 1:52 w boxes lc rgb "purple" title "TotPr" axes x1y1, \
"" using 1:54 lw 2 lc rgb "orange" title "CPrTot" axes x1y1, \
"" u 1:40 w boxes lc rgb "olive" fs solid border -1 title "SDepth" axes x1y1, \
"" u 1:($51>=0 && $44>=70?$51:1/0):(-$51<=0 && $5>=70?-$51:1/0) w filledcurves above x2 lc "dark-yellow" title "Mist", \
"" u 1:($51>=0 && $44>=70?$51:1/0):(-$51<=0 && $5>=70?-$51:1/0) w filledcurves below x2 notitle, \
2.5 dt 2 lc rgb "dark-yellow" lw 1 axes x1y1 notitle, \
"" u 1:81 title "WSpd" lc "cyan" axes x1y2, \
"" u 1:(max_yW>=118?118:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=103 && max_yW<=117?103:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=89 && max_yW<=102?89:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=75 && max_yW<=88?75:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=62 && max_yW<=74?62:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=50 && max_yW<=61?50:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle

#u 1:3:($4):3 w errorlines ls 1 pt 0 lt 1 lc rgb "red" axes x1y1 ti "T°C", \ OLD VERSION
