#!/usr/bin/gnuplot -persist
reset
set terminal png truecolor
set term png size 1024,600 #800 pixels by 600 pixels
set angle degrees

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set ytics 5
#set yrange [-10:50]
set ylabel '°C'
set y2tics 10
set y2range [0:100]
set y2label '% - Km/h'

set title "Weather Forecast GFS Model - NOAA (Temp-DewPoint)"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
set style fill transparent solid 0.5
set bars small

plot 'final3.csv' u 1:($3):($4) with filledcurves above x1 lc "red" notitle, \
"" u 1:($3):($4) with filledcurves below x1 notitle, \
"" u 1:3 lc "red" lw 2 axes x1y1 ti "Temp", \
"" u 1:4 lc "green" lw 2 axes x1y1 ti "DP", \
"" u 1:5 lc "dark-blue" title "Hum" axes x1y2, \
"" u 53:(20):(0.05*$8*cos(90-$9)):(0.05*$8*sin(90-$9)) with vectors nohead lw 2 lc rgb "dark-green" title "WDir" axes x2y1, \
"" u 53:(20) w p lt 2 pt 7 ps 1.5 notitle axes x2y1, \
"" u 1:17 w boxes lc rgb "blue" fs solid border -1 title "PrMM/h" axes x1y1, \
"" u 1:($51>=0 && $5>=70?$51:1/0):(-$51<=0 && $5>=70?-$51:1/0) w filledcurves above x2 lc "dark-yellow" title "Mist", \
"" u 1:($51>=0 && $5>=70?$51:1/0):(-$51<=0 && $5>=70?-$51:1/0) w filledcurves below x2 notitle, \
"" u 1:8 title "WSpd" lc "cyan" axes x1y2

#u 1:3:($4):3 w errorlines ls 1 pt 0 lt 1 lc rgb "red" axes x1y1 ti "T°C", \ OLD VERSION
