#!/usr/bin/gnuplot -persist
reset
set terminal pngcairo truecolor
set termoption dashed
set term pngcairo size 1024,600 #800 pixels by 600 pixels
set angle degrees

data = 'final3.csv'
# Retrieve statistical properties for Temperature
stats data using 1:42
max_yT = STATS_max_y
mean_yT = STATS_mean_y
min_yT = STATS_min_y

data = 'final3.csv'
# Retrieve statistical properties for DP
stats data using 1:43
set timefmt "%Y-%m-%d %H:%M"
stats [time(0):time(0) + 5*24*60*60] 'final3.csv' u (timecolumn(1)):43
min_yDP = STATS_min_y
min_pos_yDP = STATS_pos_min_y
max_yDP = STATS_max_y
max_pos_yDP = STATS_pos_max_y

# Retrieve statistical properties for Wind velocity
stats data using 1:81
max_yW = STATS_max_y
max_pos_yW = STATS_pos_min_y
mean_yW = STATS_mean_y

set datafile separator " "
set xdata time
set timefmt "%Y-%m-%d %H"
set xrange [time(0):time(0) + 5*24*60*60]
set format x "h%H\n%d/%m\n%a"
set xlabel "Time"
set xtics font ", 10"

set autoscale y
set ytics 5
#set yrange [-10:50]
set ylabel '°C' offset  2, 0 textcolor rgb "red"
set y2tics 10
set y2range [0:100]
set y2tics offset -1,0
set y2label '% - Km/h' textcolor rgb "cyan"
set y2label offset -4,0

set title "Weather Forecast GFS Model - NOAA RUN:" . run . "z"
set key lmargin
set key font ",10"
set grid
set size 1, 1 # ratio 1:1

set style data lines
#set bars small
#set boxwidth 0.95 relative
#fs solid border -1 
set style fill transparent solid 0.7
#set style histogram clustered gap 0.0

set multiplot
set lmargin screen 0.2

set label sprintf("Tmax = %3.3g °C",max_yT) at graph 0.9,0.97 center font "Arial,10" tc rgb "red"
set label sprintf("Tmean = %3.3g °C",mean_yT) at graph 0.9,0.94 center font "Arial,10" tc rgb "red"
set label sprintf("Tmin = %3.3g °C",min_yT) at graph 0.9,0.91 center font "Arial,10" tc rgb "red"
set label sprintf("Wmax = %3.3g Km/h",max_yW) at graph 0.7,0.97 center font "Arial,10" tc rgb "dark-cyan"
set label sprintf("Wmean = %3.3g Km/h",mean_yW) at graph 0.45, second mean_yW left font "Arial,10" tc rgb "dark-orange"
#set label sprintf("< %4.4g",min_yW) at first min_pos_yW, first min_yW left tc rgb "black"
set label sprintf("< %4.4g",max_yW) at first max_pos_yW, first max_yW left tc rgb "black"
plot 'final3.csv' u 1:($42):($43) with filledcurves above x1 lc "red" notitle, \
"" u 1:($42):($43) with filledcurves below x1 notitle, \
"" u 1:42 lc "red" lw 2 axes x1y1 ti "Temp", \
"" u 1:43 lc "green" lw 2 axes x1y1 ti "DP", \
"" u 1:44 lc "dark-blue" title "Hum" axes x1y2, \
"" u 90:(20):(0.05*$81*cos(90-$82)):(0.05*$81*sin(90-$82)) with vectors nohead lw 2 lc rgb "dark-green" title "WDir" axes x2y1, \
"" u 90:(20) w p lt 2 pt 7 ps 1.5 notitle axes x2y1, \
"" u 1:40 w boxes lc rgb "olive" fs solid border -1 title "SDepth" axes x1y1, \
"" u 1:($89>=0 && $44>=70?$89:1/0):(-$89<=0 && $44>=70?-$89:1/0) w filledcurves above x2 lc "dark-yellow" title "Mist", \
"" u 1:($89>=0 && $44>=70?$89:1/0):(-$89<=0 && $44>=70?-$89:1/0) w filledcurves below x2 notitle, \
2.5 dt 2 lc rgb "dark-yellow" lw 1 axes x1y1 notitle, \
"" u 1:81 title "WSpd" lw 2 lc "cyan" axes x1y2, \
"" u 1:(max_yW>=118?118:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=103 && max_yW<=117?103:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=89 && max_yW<=102?89:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=75 && max_yW<=88?75:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=62 && max_yW<=74?62:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
"" u 1:(max_yW>=50 && max_yW<=61?50:1/0) dt 2 lc rgb "cyan" lw 1 axes x1y2 notitle, \
mean_yW dt 2 lc rgb "dark-orange" lw 1 notitle axes x1y2

##### Second plot

set autoscale y
set ytics 1

set style fill transparent solid 0.7

set ytics offset  -3.9, 0
set ylabel "Rain/Snow" offset  -2, 0 textcolor rgb "purple"

set key c 
plot "final3.csv" using 1:51 w boxes lc rgb "blue" title "PrMM/h" axes x1y1, \
"" using 1:52 w boxes lc rgb "purple" title "TotPr" axes x1y1, \
"" using 1:50 lc rgb "brown" lw 2 title "CPrMM/h" axes x1y1, \
"" using 1:53 lc rgb "orange" lw 2 title "CPrTot" axes x1y1, \
"" using 1:59 lc rgb "green" lw 2 title "R01" axes x1y1, \
"" using 1:56 lc rgb "yellow" lw 2 title "S01" axes x1y1, \
"" using 1:40 lc rgb "olive" lw 2 title "SDepth" axes x1y1


##### Third plot

set autoscale y
set ytics 1

set style data lines

set ytics offset  81.2, 0
set ylabel "hPa" offset  88.6, 0 textcolor rgb "purple"

set key b 
plot "final3.csv" using 1:80 dt 1 lw 1 lc rgb "purple" title "Pres"


##### Fourth plot

set autoscale y
set ytics 10
unset ylabel
unset ytics

set style fill transparent solid 0.3

#set label "High" at screen 0.1,0.31 tc rgb "dark-yellow"
set key default
set key font ",10"
set key inside horiz
set key box; set key top left
plot "final3.csv" using 1:(100-$70) title "High" with filledcurves x2 lc "yellow", \
"" using 1:(($69)/2+50):((100-($69)/2)-50) title "Mid" with filledcurves above x2 lc "green", \
"" using 1:(($69)/2+50):((100-($69)/2)-50) notitle with filledcurves below x2 lc "green", \
"" using 1:68 title "Low" with filledcurves x1 lc "blue"
#replot
unset multiplot

#u 1:3:($4):3 w errorlines ls 1 pt 0 lt 1 lc rgb "red" axes x1y1 ti "T°C", \ OLD VERSION
